<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Touch the Sky, by Alfred Coppel.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Touch the sky, by Alfred Coppel</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Touch the sky</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Alfred Coppel</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: October 23, 2022 [eBook #69215]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TOUCH THE SKY ***</div>

<div class="titlepage">

<h1>Touch the SKY</h1>

<h2>By ALFRED COPPEL</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Startling Stories Summer 1955.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>The sign said: RIDE THE ROCKET! TWICE AROUND THE UNIVERSE FOR 25¢!
Which was cheap enough, Pete Moore thought. Cheap enough at twice the
fare.</p>

<p>Glory giggled and pulled at his arm. "Let's ride, Pete. Let's see what
you're in for."</p>

<p>He smiled down at her thinly, because it wasn't really anything for
her to giggle about, but that was Glory for you. She was young enough,
gay enough, to be able to make a joke of it, and that was good and he
shouldn't spoil it. Not many other wives would feel like that. Not many
other wives would want to spend his last night home on the midway, for
that matter. But then again, that was Glory.</p>

<p>He listened to the tinny carousel music and the babble of the crowd,
the laughter and the mingled drone of barkers. He smelled the tang
of roasting popcorn and the hot-doggy stink of the lunchcounters. He
looked at the ferris wheel and the crazy swoop of lights that was the
scenic railway and the people crowding along the boardwalk with kewpie
dolls and spun-sugar candy cones in their hands.</p>

<p>Question! his mind demanded: Is this reality?</p>

<p>Answer: Of course. What else?</p>

<p>I've been too long away from cities, he thought. Too many silent nights
in the desert, too many high flights in cold blue air. Too long away
from Glory?</p>

<p>He felt guilty and depressed at the thought. It wasn't the way for a
man to feel. Not before the great adventure. Still, he couldn't avoid
an almost homesick longing for the deep darkness of the desert and the
silver ship waiting there.</p>

<p>Soon, he thought. Three days; three days and a few hours.</p>

<p>He felt a tug at his arm.</p>

<p>"Pete!" Glory was smiling up at him, half-aggrieved, half-loving. He
looked again at the garishly painted sign.</p>

<p>RIDE THE ROCKET!</p>

<p>"Let's ride it, Pete," Glory said. "Let's!"</p>

<p>There was something in her smile that touched him. Pride? That, and
love and youth. To her, he was <i>the</i> man. For her, and for all the
world. The one who was going to reach out beyond the far horizon and
touch the sky and bring back a pot of gold for everyone.</p>

<p>She thinks no one else could do it, he told himself. That's love. There
were a dozen qualified men, and yet&mdash;</p>

<p>The moonshot was his.</p>

<p>RIDE THE ROCKET!</p>

<p>"All right, baby," he said.</p>

<p>As he paid their fare for the rocket-ride, Pete found himself looking
at the girl in the booth. Tired eyes and stringy hennaed hair. No
dreams there. He had an impulse to tell her that soon he'd really be
riding the rocket and that from then on things would be different.</p>

<p>New frontiers and new dreams for everybody. Up and up.</p>

<hr class="tb" />

<p>The girl's eyes met his, and it was Pete who looked away. You don't
talk frontiers to pale, worn faces and eyes bleached of color by tinny
music and stinks and men.</p>

<p>They walked up a wooden ramp to where a little metal bullet on rails
waited. The paint, once bright, was all scuffy. A sour-faced attendant
in grayish coveralls stood by a large lever.</p>

<p>"Fasten ya seat belts, Mac."</p>

<p>"We're off to the sky," Glory said.</p>

<p>Somewhere old machinery wheezed.</p>

<p>The little bullet began to move along the rails toward a hinged
trap-door in a wall painted to look like clouds.</p>

<p>"Hold my hand, Pete," Glory said breathlessly.</p>

<p>Glory, Glory, he thought. Young and simple and in love with life. Any
kind of life. Real or unreal. Glory with a bubbling laughter, a zest, a
faith. Maybe it was really for her that he was taking the big flight.
If only he could bring back the pot of gold. If only he could tell
weary Man that the sky was all his. He thought of the strained, unhappy
faces in the streets, the fear-filled eyes. If he could return and say
to them: "Here's your new frontier!" Yes, by God, it was worth the
work, and the risk. Glory was right. It was something to be proud of.</p>

<p>I'm going to the moon!</p>

<p>Me, Pete Moore, to the <i>moon</i>!</p>

<p>"There it is, Pete!"</p>

<p>They had bumped through the painted door into a musty semi-darkness.
The walls were perforated with holes for stars, and from somewhere
below a huge yellowish moon was rising.</p>

<p>Off a short way to the right was a glowing papier-mâché globe painted
with broad bands slightly askew, and behind that was another with rings.</p>

<p>A loudspeaker whistled tinnily and overhead, on wire runners, an
electric globe crossed the dim chamber, pieces of yellow and white
crepe paper fluttering feebly behind.</p>

<p>"Oh, Pete! A comet?"</p>

<p>"Sure enough, Glory," he said.</p>

<p>The rumbling little bullet skirted the walls and Pete could see the
electric lights behind the holes. Stars, he thought sardonically. Close
enough to touch. Lucky us.</p>

<p>"There's Mars, Pete," Glory said, squeezing his hand.</p>

<p>I'm getting disenchanted, he thought.</p>

<p>A red ball, all painted with canals and white polar caps far too big.</p>

<p>They should have had a technical advisor on this project, he thought.
Paging Palomar.</p>

<p>The bullet began its second circuit of the papier-mâché universe,
and the moon was high now, projected on the wall by some kind of
lantern-slide lamp. There was a face on the moon.</p>

<p>It began then&mdash;just a tiny bead of fear way down inside his belly. But
it grew. He felt suffocated, claustrophobic, oppressed by fakery and
cheapness.</p>

<p>Glory was laughing with delight. "Oh, it's wonderful!"</p>

<p>Shut up! Pete thought savagely. Shut up, <i>shut up</i>!</p>

<p>With an effort, he got hold of himself.</p>

<p>I've been working too hard. I'm jittery thinking about the moonshot,
and all this seedy burlesque just irritates me. There's nothing to get
heated up about. Calm down.</p>

<p>But why am I suddenly afraid?</p>

<p>He looked again at the ridiculous moon with its smirking face. He saw
that plaster had fallen from the wall in places, peeling away, leaving
the bare hexagons of wire and laths.</p>

<p>My God, he thought. A chickenwire sky.</p>

<p>He thought again of the girl in the ticket booth, and of the tired,
frightened people all laughing too much and shoving and running outside.</p>

<p>The bullet started down at last, toward the hinged door. On this side
it was painted to look like Earth, with a distorted map of North
America. All wrong, somehow.</p>

<p>Pete felt ill. It was as though someone were making ill-tempered fun
of the dreams and the tall silver ship waiting out on the desert.
Cheapening it. Laughing nastily.</p>

<p>The little bullet bumped through the seedy, scruffy Earth and out
into the night of the midway, out into the crowd-sounds and music and
hot-doggy smells.</p>

<p>"It was fun, Pete," Glory said.</p>

<p>He helped her out onto the rickety platform. He had the insane notion
that the girl in the ticket booth and the lounging attendant were
laughing at him.</p>

<p>"It sure was, honey," he said wearily, still feeling the illogical fear
of he-knew-not-what inside himself. "Real fun."</p>

<p>Glory looked up at him, eyes alight and almost feverishly gay. "I did
what you are going to do. I touched the sky!"</p>

<hr class="tb" />

<p>New frontiers. New lands in the sky. New hope.</p>

<p>It was quiet. The jet was still and no sound was anywhere in the ship.
Now a soft tick from the timer. A whisper from the questing radarscope.
And again, the stillness.</p>

<p>We've done it, Pete thought. We've really done it. The hard part is
over.</p>

<p>Ride the rocket!</p>

<p>He remembered the pain of the takeoff and the absolute panic that had
welled up in him when the irrevocability of his action came home. He
remembered riding a tail of red fire up out of the hot desert air of
New Mexico into the still blue, and then the silence and the almost
unnerving thrill of the realization that the moonshot was going to
succeed.</p>

<p>The radio hissed at him with the voice of the desert base half around
the world.</p>

<p>"Hello moonshot. This is Base. All's okay. Stage one landed in the
Gulf. Stage two just reported floating off the Azores. Good show."</p>

<p>Pete lifted himself from the acceleration couch and felt a moment of
nausea and panic as he floated toward the ceiling of the tiny cell.
Free flight. He steadied himself and checked the flow of telemetered
information binding the ship to the glowing curve far below. All okay.
Except that&mdash;</p>

<p>Except that you're still afraid, he told himself. Not just the normal
fear-of-falling-afraid that the psychs told you about. Afraid like
before&mdash;in that silly damn carnival ride thing.</p>

<p>Afraid of the dark?</p>

<p>No, not quite that. More a closed in, cheated feeling.</p>

<p>Premonition? Nonsense.</p>

<p>He clung to the radarscope, trembling. With every rushing mile upward,
outward, his fear was growing. It wasn't right, it didn't make sense.
But he felt as though he were rushing straight at a brick wall, head
down, eyes closed.</p>

<p>He lit the telescreens.</p>

<p>The stars look funny, he thought uneasily.</p>

<p>The timer ticked. The radar whispered, searching. Time passed and his
fear grew thicker, less reasonable.</p>

<p>His fingers dug hard at the metal of the instrument panel as the night
slipped by outside the hull. The ship's orbital ellipse, Kepler's
contribution to the new frontier, was established.</p>

<p>Pete thought, something's wrong. Very wrong. The stars look queer.</p>

<p>The constellations in the telescreens were distorting, and there
was something ahead of the ship where there should be nothing but
emptiness. It showed in the screen for just an instant and was lost. A
ringed sphere.</p>

<p>I must be dreaming, Pete thought. But then, what is reality? That
sphere was Saturn. And it was a hundred yards across.</p>

<p>Reality? <i>Insanity!</i></p>

<p>I'd better check with Base, Pete thought, and tell them I've gone off
my rocker, that I'm suffering hallucinations.</p>

<p>But he did nothing except cling shaking to the panel, watching the
distorted stars in the screen. They were blurring now, streaks of light
that seemed to be very close to the ship.</p>

<hr class="tb" />

<p>And then came the moon. It came and went very quickly, pocked and
scarred and with only one face. And <i>small</i>. Very small and very close.</p>

<p>Pete felt closed in, suffocated. The radar alarm was screaming at him
that something was near, too near.</p>

<p>He clamped down savagely on himself. There was an explanation
somewhere. He had to find it! He had to think!</p>

<p>Item. The stars. Distorted. Blurred.</p>

<p>Item. Saturn. A hundred yards across.</p>

<p>Item. A tiny replica of the moon, like a pimple on the inside of an egg.</p>

<p>Replica? No. <i>The</i> moon. The only moon. Reality.</p>

<p>Hypothesis. Say that space is not as men imagined it. Say that it is an
illusion, without lightyears, without great suns, without huge planets.
Say for the sake of argument that it is a shell with holes in it, and
light outside, and the Sun itself an illusion of heat and power, and&mdash;</p>

<p>Say that this hollow shell is man's new frontier; a fraud, a toy for
things outside&mdash;</p>

<p>The alarm screamed at him. The ship was plunging toward the blurry
light of the stars.</p>

<p>With an icy hand on his heart, Pete Moore turned to look at the
telescreen behind him. A misty blue ball swam in musty darkness. The
oceans gleamed in the light of the sun, cloud masses whitened it, the
wrinkled face of the land looked unreal&mdash;</p>

<p>He began to laugh. Tears streaked his cheeks as he pounded his bloody
fists against the instrument panel in time to the clanging of the alarm.</p>

<p>The Earth, the Earth&mdash;</p>

<p>It <i>did</i> rather look like papier-mâché.</p>

<p>He touched the sky.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK TOUCH THE SKY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
